<?xml version="1.0" encoding="ASCII"?>
<hwlink:HwLinkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwlink="http://www.xilinx.com/acceleration/hwlink" name="color_system_hw_link" platform="/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm" systemProject="color_system" cpu="pl">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwlink.sw_emu.1521975024">
    <configBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="krnl_cvt_color">
        <kernels name="cvtcolor_bgr2gray" projectName="color_kernels">
          <computeUnits name="cvtcolor_bgr2gray_1" slr="">
            <args name="img_bgr" master="true" memory=""/>
            <args name="img_gray" master="true" memory=""/>
            <args name="rows"/>
            <args name="cols"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="krnl_cvt_color">
        <kernels name="cvtcolor_bgr2gray" projectName="color_kernels">
          <computeUnits name="cvtcolor_bgr2gray_1" slr="">
            <args name="img_bgr" master="true" memory=""/>
            <args name="img_gray" master="true" memory=""/>
            <args name="rows"/>
            <args name="cols"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwlink.hw_emu.1719740633">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="krnl_cvt_color">
        <kernels name="cvtcolor_bgr2gray" projectName="color_kernels">
          <computeUnits name="cvtcolor_bgr2gray_1" slr="">
            <args name="img_bgr" master="true" memory=""/>
            <args name="img_gray" master="true" memory=""/>
            <args name="rows"/>
            <args name="cols"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwlink.hw.738899202">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="krnl_cvt_color">
        <kernels name="cvtcolor_bgr2gray" projectName="color_kernels">
          <computeUnits name="cvtcolor_bgr2gray_1" slr="">
            <args name="img_bgr" master="true" memory=""/>
            <args name="img_gray" master="true" memory=""/>
            <args name="rows"/>
            <args name="cols"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
</hwlink:HwLinkProject>
