{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "aws-vu9p-f1",
            "name": "shell-v04261818",
            "version_major": "201920",
            "version_minor": "2",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2019.2",
                "cl": "2708876",
                "time_stamp": "Tue Apr 28 20:02:31 2020"
            },
            "board": {
                "name": "",
                "vendor": "amazon",
                "part": "",
                "board_part": ""
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2021.1",
                "cl": "3246112",
                "time_stamp": "2021-06-09-14:19:56",
                "options": "\/opt\/Xilinx\/Vitis\/2021.1\/bin\/unwrapped\/lnx64.o\/v++ --advanced.misc solution_name=link --config krnl_resize-link.cfg --connectivity.nk resize_accel:1:resize_accel_1 --debug --input_files ..\/..\/resize_kernels\/Emulation-SW\/build\/resize_accel.xo --link --log_dir krnl_resize.build\/logs --messageDb krnl_resize.mdb --optimize 0 --output krnl_resize.xclbin --platform \/home\/centos\/aws-fpga\/Vitis\/aws_platform\/xilinx_aws-vu9p-f1_shell-v04261818_201920_2\/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm --report_dir krnl_resize.build\/reports --report_level 0 --save-temps --target sw_emu --temp_dir krnl_resize.build "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "WRAPPER_INST\/CL",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "resize_accel",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "128",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM2",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "128",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "img_inp",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "img_out",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM2",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "rows_in",
                                    "address_qualifier": "0",
                                    "id": "2",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "cols_in",
                                    "address_qualifier": "0",
                                    "id": "3",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x30",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "rows_out",
                                    "address_qualifier": "0",
                                    "id": "4",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x38",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "cols_out",
                                    "address_qualifier": "0",
                                    "id": "5",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x40",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "resize_accel_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
