<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="color_kernels" platform="/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm" platformUID="xilinx:aws-vu9p-f1:shell-v04261818:201920.2(custom)" systemProject="color_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1177168711">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="tonemapping_accel" sourceFile="src/xf_tonemapping_accel.cpp">
        <args name="in_ptr" master="true"/>
        <args name="out_ptr" master="true"/>
        <args name="height"/>
        <args name="width"/>
        <args name="blk_height"/>
        <args name="blk_width"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="tonemapping_accel" sourceFile="src/xf_tonemapping_accel.cpp">
        <args name="in_ptr" master="true"/>
        <args name="out_ptr" master="true"/>
        <args name="height"/>
        <args name="width"/>
        <args name="blk_height"/>
        <args name="blk_width"/>
        <configSettings></configSettings>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.801799718" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="tonemapping_accel" sourceFile="src/xf_tonemapping_accel.cpp">
        <args name="in_ptr" master="true"/>
        <args name="out_ptr" master="true"/>
        <args name="height"/>
        <args name="width"/>
        <args name="blk_height"/>
        <args name="blk_width"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1643591459" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="tonemapping_accel" sourceFile="src/xf_tonemapping_accel.cpp">
        <args name="in_ptr" master="true"/>
        <args name="out_ptr" master="true"/>
        <args name="height"/>
        <args name="width"/>
        <args name="blk_height"/>
        <args name="blk_width"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
