===============================================================================
Version:    v++ v2021.1 (64-bit)
Build:      SW Build 3246112 on 2021-06-09-14:19:56
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Tue Jan 25 17:12:58 2022
===============================================================================

-------------------------------------------------------------------------------
Design Name:             krnl_resize
Target Device:           xilinx:aws-vu9p-f1:shell-v04261818:201920.2
Target Clock:            250.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name   Type  Target              OpenCL Library  Compute Units
------------  ----  ------------------  --------------  -------------
resize_accel  c     fpga0:OCL_REGION_0  krnl_resize     1


-------------------------------------------------------------------------------
OpenCL Binary:     krnl_resize
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit    Kernel Name   Module Name                                                                              Target Frequency  Estimated Frequency
--------------  ------------  ---------------------------------------------------------------------------------------  ----------------  -------------------
resize_accel_1  resize_accel  entry_proc7                                                                              250               inf
resize_accel_1  resize_accel  Block_ZN2xf2cv3MatILi0ELi2160ELi3840ELi1ELi2EEC2Eii_exit1_proc                           250               inf
resize_accel_1  resize_accel  entry_proc6                                                                              250               inf
resize_accel_1  resize_accel  addrbound                                                                                250               684.931519
resize_accel_1  resize_accel  Axi2Mat_Block_split35_proc                                                               250               inf
resize_accel_1  resize_accel  Axi2AxiStream_Pipeline_MMIterInLoop1                                                     250               342.465759
resize_accel_1  resize_accel  Axi2AxiStream                                                                            250               342.465759
resize_accel_1  resize_accel  last_blk_pxl_width                                                                       250               inf
resize_accel_1  resize_accel  AxiStream2MatStream_2_Pipeline_MMIterInLoopRow                                           250               360.10083
resize_accel_1  resize_accel  AxiStream2MatStream_2_s                                                                  250               360.10083
resize_accel_1  resize_accel  AxiStream2Mat                                                                            250               360.10083
resize_accel_1  resize_accel  Axi2Mat                                                                                  250               342.465759
resize_accel_1  resize_accel  Array2xfMat_128_0_2160_3840_1_s                                                          250               342.465759
resize_accel_1  resize_accel  resizeNNBilinear_0_2160_3840_1_1080_1920_1_2_Pipeline_VITIS_LOOP_332_1_VITIS_LOOP_337_2  250               385.356445
resize_accel_1  resize_accel  xfUDivResize                                                                             250               775.795166
resize_accel_1  resize_accel  scaleCompute_17_42_20_48_16_1_s                                                          250               363.108215
resize_accel_1  resize_accel  resizeNNBilinear_0_2160_3840_1_1080_1920_1_2_Pipeline_VITIS_LOOP_389_5                   250               363.108215
resize_accel_1  resize_accel  resizeNNBilinear_0_2160_3840_1_1080_1920_1_2_s                                           250               347.101685
resize_accel_1  resize_accel  resize_1_0_2160_3840_1080_1920_1_2_s                                                     250               347.101685
resize_accel_1  resize_accel  entry_proc                                                                               250               inf
resize_accel_1  resize_accel  addrbound_1                                                                              250               1193.31738
resize_accel_1  resize_accel  Mat2Axi_Block_split24_proc                                                               250               inf
resize_accel_1  resize_accel  last_blk_pxl_width_1                                                                     250               inf
resize_accel_1  resize_accel  MatStream2AxiStream_2_Pipeline_MMIterOutRow_MMIterOutCol                                 250               392.618774
resize_accel_1  resize_accel  MatStream2AxiStream_2_s                                                                  250               392.618774
resize_accel_1  resize_accel  Mat2AxiStream                                                                            250               392.618774
resize_accel_1  resize_accel  AxiStream2Axi_Pipeline_MMIterOutLoop2                                                    250               342.465759
resize_accel_1  resize_accel  AxiStream2Axi                                                                            250               342.465759
resize_accel_1  resize_accel  Mat2Axi                                                                                  250               342.465759
resize_accel_1  resize_accel  xfMat2Array_128_0_1080_1920_1_1_s                                                        250               342.465759
resize_accel_1  resize_accel  resize_accel                                                                             250               342.465759

Latency Information
Compute Unit    Kernel Name   Module Name                                                                              Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------  ------------  ---------------------------------------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
resize_accel_1  resize_accel  entry_proc7                                                                              0               0              0             0               0 ns             0 ns            0 ns
resize_accel_1  resize_accel  Block_ZN2xf2cv3MatILi0ELi2160ELi3840ELi1ELi2EEC2Eii_exit1_proc                           0               0              0             0               0 ns             0 ns            0 ns
resize_accel_1  resize_accel  entry_proc6                                                                              0               0              0             0               0 ns             0 ns            0 ns
resize_accel_1  resize_accel  addrbound                                                                                3               3              3             3               12.000 ns        12.000 ns       12.000 ns
resize_accel_1  resize_accel  Axi2Mat_Block_split35_proc                                                               0               0              0             0               0 ns             0 ns            0 ns
resize_accel_1  resize_accel  Axi2AxiStream_Pipeline_MMIterInLoop1                                                     4 ~ 518403      4              259203        518403          16.000 ns        1.037 ms        2.074 ms
resize_accel_1  resize_accel  Axi2AxiStream                                                                            2 ~ 518475      2              129639        518475          8.000 ns         0.519 ms        2.074 ms
resize_accel_1  resize_accel  last_blk_pxl_width                                                                       0               0              0             0               0 ns             0 ns            0 ns
resize_accel_1  resize_accel  AxiStream2MatStream_2_Pipeline_MMIterInLoopRow                                           4 ~ 8294403     4              4147203       8294403         16.000 ns        16.589 ms       33.178 ms
resize_accel_1  resize_accel  AxiStream2MatStream_2_s                                                                  7 ~ 8294406     7              4147206       8294406         28.000 ns        16.589 ms       33.178 ms
resize_accel_1  resize_accel  AxiStream2Mat                                                                            8 ~ 8294407     8              4147207       8294407         32.000 ns        16.589 ms       33.178 ms
resize_accel_1  resize_accel  Axi2Mat                                                                                  8 ~ 8294407     78             4147277       8294477         0.312 us         16.589 ms       33.178 ms
resize_accel_1  resize_accel  Array2xfMat_128_0_2160_3840_1_s                                                          79 ~ 8294478    79             4147278       8294478         0.316 us         16.589 ms       33.178 ms
resize_accel_1  resize_accel  resizeNNBilinear_0_2160_3840_1_1080_1920_1_2_Pipeline_VITIS_LOOP_332_1_VITIS_LOOP_337_2  4 ~ 7682        4              3842          7682            16.000 ns        15.368 us       30.728 us
resize_accel_1  resize_accel  xfUDivResize                                                                             68              68             68            68              0.272 us         0.272 us        0.272 us
resize_accel_1  resize_accel  scaleCompute_17_42_20_48_16_1_s                                                          1               3              3             3               12.000 ns        12.000 ns       12.000 ns
resize_accel_1  resize_accel  resizeNNBilinear_0_2160_3840_1_1080_1920_1_2_Pipeline_VITIS_LOOP_389_5                   17 ~ 3856       17             1936          3856            68.000 ns        7.744 us        15.424 us
resize_accel_1  resize_accel  resizeNNBilinear_0_2160_3840_1_1080_1920_1_2_s                                           167 ~ 8358314   167            2105594       8358314         0.668 us         8.422 ms        33.433 ms
resize_accel_1  resize_accel  resize_1_0_2160_3840_1080_1920_1_2_s                                                     168 ~ 8358315   168            2105595       8358315         0.672 us         8.422 ms        33.433 ms
resize_accel_1  resize_accel  entry_proc                                                                               0               0              0             0               0 ns             0 ns            0 ns
resize_accel_1  resize_accel  addrbound_1                                                                              3               3              3             3               12.000 ns        12.000 ns       12.000 ns
resize_accel_1  resize_accel  Mat2Axi_Block_split24_proc                                                               0               0              0             0               0 ns             0 ns            0 ns
resize_accel_1  resize_accel  last_blk_pxl_width_1                                                                     0               0              0             0               0 ns             0 ns            0 ns
resize_accel_1  resize_accel  MatStream2AxiStream_2_Pipeline_MMIterOutRow_MMIterOutCol                                 4 ~ 2073603     4              518403        2073603         16.000 ns        2.074 ms        8.294 ms
resize_accel_1  resize_accel  MatStream2AxiStream_2_s                                                                  9 ~ 2073608     9              518408        2073608         36.000 ns        2.074 ms        8.294 ms
resize_accel_1  resize_accel  Mat2AxiStream                                                                            10 ~ 2073609    10             518409        2073609         40.000 ns        2.074 ms        8.294 ms
resize_accel_1  resize_accel  AxiStream2Axi_Pipeline_MMIterOutLoop2                                                    4 ~ 129603      4              64803         129603          16.000 ns        0.259 ms        0.518 ms
resize_accel_1  resize_accel  AxiStream2Axi                                                                            2 ~ 129674      2              32438         129674          8.000 ns         0.130 ms        0.519 ms
resize_accel_1  resize_accel  Mat2Axi                                                                                  10 ~ 2073609    10             518409        2073609         40.000 ns        2.074 ms        8.294 ms
resize_accel_1  resize_accel  xfMat2Array_128_0_1080_1920_1_1_s                                                        12 ~ 2073611    12             518411        2073611         48.000 ns        2.074 ms        8.294 ms
resize_accel_1  resize_accel  resize_accel                                                                             169 ~ 8358316   176            4147279       8358323         0.704 us         16.589 ms       33.433 ms

Area Information
Compute Unit    Kernel Name   Module Name                                                                              FF    LUT    DSP  BRAM  URAM
--------------  ------------  ---------------------------------------------------------------------------------------  ----  -----  ---  ----  ----
resize_accel_1  resize_accel  entry_proc7                                                                              130   35     0    0     0
resize_accel_1  resize_accel  Block_ZN2xf2cv3MatILi0ELi2160ELi3840ELi1ELi2EEC2Eii_exit1_proc                           130   53     0    0     0
resize_accel_1  resize_accel  entry_proc6                                                                              66    26     0    0     0
resize_accel_1  resize_accel  addrbound                                                                                26    115    0    0     0
resize_accel_1  resize_accel  Axi2Mat_Block_split35_proc                                                               22    26     0    0     0
resize_accel_1  resize_accel  Axi2AxiStream_Pipeline_MMIterInLoop1                                                     154   111    0    0     0
resize_accel_1  resize_accel  Axi2AxiStream                                                                            290   636    0    0     0
resize_accel_1  resize_accel  last_blk_pxl_width                                                                       3     26     0    0     0
resize_accel_1  resize_accel  AxiStream2MatStream_2_Pipeline_MMIterInLoopRow                                           323   3733   0    0     0
resize_accel_1  resize_accel  AxiStream2MatStream_2_s                                                                  647   3945   0    0     0
resize_accel_1  resize_accel  AxiStream2Mat                                                                            662   3997   0    0     0
resize_accel_1  resize_accel  Axi2Mat                                                                                  1480  5164   0    0     0
resize_accel_1  resize_accel  Array2xfMat_128_0_2160_3840_1_s                                                          1486  5246   0    0     0
resize_accel_1  resize_accel  resizeNNBilinear_0_2160_3840_1_1080_1920_1_2_Pipeline_VITIS_LOOP_332_1_VITIS_LOOP_337_2  71    237    0    0     0
resize_accel_1  resize_accel  xfUDivResize                                                                             911   789    0    0     0
resize_accel_1  resize_accel  scaleCompute_17_42_20_48_16_1_s                                                          427   275    0    0     0
resize_accel_1  resize_accel  resizeNNBilinear_0_2160_3840_1_1080_1920_1_2_Pipeline_VITIS_LOOP_389_5                   1287  1285   0    2     0
resize_accel_1  resize_accel  resizeNNBilinear_0_2160_3840_1_1080_1920_1_2_s                                           3610  4090   0    6     0
resize_accel_1  resize_accel  resize_1_0_2160_3840_1080_1920_1_2_s                                                     3678  4177   0    6     0
resize_accel_1  resize_accel  entry_proc                                                                               66    26     0    0     0
resize_accel_1  resize_accel  addrbound_1                                                                              23    84     0    0     0
resize_accel_1  resize_accel  Mat2Axi_Block_split24_proc                                                               20    26     0    0     0
resize_accel_1  resize_accel  last_blk_pxl_width_1                                                                     3     26     0    0     0
resize_accel_1  resize_accel  MatStream2AxiStream_2_Pipeline_MMIterOutRow_MMIterOutCol                                 227   1892   0    0     0
resize_accel_1  resize_accel  MatStream2AxiStream_2_s                                                                  319   2041   0    0     0
resize_accel_1  resize_accel  Mat2AxiStream                                                                            336   2121   0    0     0
resize_accel_1  resize_accel  AxiStream2Axi_Pipeline_MMIterOutLoop2                                                    152   110    0    0     0
resize_accel_1  resize_accel  AxiStream2Axi                                                                            287   650    0    0     0
resize_accel_1  resize_accel  Mat2Axi                                                                                  1136  3221   0    0     0
resize_accel_1  resize_accel  xfMat2Array_128_0_1080_1920_1_1_s                                                        1191  3318   0    0     0
resize_accel_1  resize_accel  resize_accel                                                                             8780  15531  0    22    0
-------------------------------------------------------------------------------
